{
  "name": "mineadmin/support",
  "description": "MineAdmin Support component",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "xmo",
      "email": "root@imoi.cn",
      "role": "Developer"
    },
    {
      "name": "zds",
      "email": "2771717608@qq.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mine\\Support\\": "./"
    }
  },
  "require": {
    "ext-fileinfo": "*",
    "hyperf/logger": "~3.1"
  }
}