{
    "name": "xmo/app-store",
    "description": "Mineadmin 2.0 AppStore Extension",
    "type": "library",
    "require": {
        "hyperf/translation": "~3.1.0",
        "nette/utils": "dev-master",
        "ext-zip": "*"
    },
    "suggest": {
        "ext-json": "Required to use JSON."
    },
    "require-dev": {
        "pestphp/pest": "^2.33"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Xmo\\AppStore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zds",
            "email": "49744633+Death-Satan@users.noreply.github.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "hyperf": {
            "config": "Xmo\\AppStore\\ConfigProvider"
        }
    }
}
