{
    "name": "xmo/jwt-auth",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf"
    ],
    "authors": [
        {
            "name": "xmo",
            "email": "root@imoi.cn",
            "role": "Developer"
        },
        {
            "name": "zds",
            "email": "2771717608@qq.com",
            "role": "Developer"
        }
    ],
    "description": "jwt-auth Component",
    "autoload": {
        "psr-4": {
            "Xmo\\JWTAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "require": {
        "php": ">=8.1",
        "lcobucci/jwt": "~5.2.0",
        "nesbot/carbon": "^1.0 || ^2.0"
    },
    "require-dev": {},
    "suggest": {
        "hyperf/utils": "required hyperf/utils ~3.1.0",
        "hyperf/cache": "required hyperf/cache ~3.1.0",
        "hyperf/command": "required hyperf/command ~3.1.0",
        "hyperf/config": "required hyperf/config ~3.1.0",
        "hyperf/di": "required hyperf/di ~3.1.0"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {},
    "extra": {
        "hyperf": {
            "config": "Xmo\\JWTAuth\\ConfigProvider"
        }
    }
}
